<!DOCTYPE html>
<html lang="en">
<head>
	<title>Careers</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="schoolstyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style type="text/css">
	* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

#job label {
    padding: 12px 12px 12px 0;
    margin-left: 30px;
    display: inline-block;
}

.container {
    border-radius: 5px;
    background-color:#35424a;;
    color: #e8491d;
}

.col-25 {
    float: left;
    width: 30%;
    margin-top: 6px;
    text-align: center;
}

.col-75 {
    float: left;
    width: 70%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
     <!-- <a class="navbar-brand" href="#">Blooming Flowers School</a>-->
     <img src="logo.png" class="img-rounded">
    </div>
    <ul class="nav navbar-nav">
      <li ><a href="School.html">Home</a></li>
      <li class="dropdown">
      	<a class="dropdown-toggle" data-toggle="dropdown" href="#">Academics
      		<span class="caret"></span></a>
      		<ul class="dropdown-menu">
      			<li><a href="#">Page 1-1</a></li>
      			<li><a href="#">Page 1-2</a></li>
      			<li><a href="#">Page 1-3</a></li>
      		</ul>
      	</li>
      <li ><a href="About.html">About Us</a></li>
      <li class="active"><a href="Careers.html">Careers</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
<hr/>

</div>
<div class="container">
  <form id="job" action="/action_page.php">
    <h2 style="font-family: impact;font-size: 40px; text-align: center;">Job Application</h2>
    <h3 style="text-align: center;">Please complete the below form to apply for a position with us.</h3><br>
    <div class="row">
      <div class="col-25">
        <label for="fname">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="post">Applying for</label>
      </div>
      <div class="col-75">
        <select id="post" name="post">
          <option value="primary">Primary Teacher</option>
          <option value="Pre-primary">Pre-Primary Teacher</option>
          <option value="accountant">Accountant</option>
          <option value="manager">Manager</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="resume">Upload Resume</label>
      </div>
      <div class="col-75">
        <input type="file" name="myFile">
      </div>
    </div>
    <div class="row">
      <button style="position: relative;
  left: 42%; border-radius:4px; width:100px;" class="button_1" >Submit</button>
    </div>
  </form>
</div>
<hr>
<section >
<div class="container-fluid">
  <article>
    <div class="commonsection">
    <h2>Opening Hours</h2>
    <p>8.00 am to 2.00 pm</p>
    </div>
  </article>
  <article>
    <div class="commonsection">
    <h2>Subscribe to updates</h2>
    <form>
      <label>Name</label>
        <input type="name" name="" placeholder="Student name"><br><br>
         <label>Email</label>
        <input type="email" name="" placeholder="Email Address"><br><br>
        <button  type="submit" class="button_1">Subscribe</button>
    </form>
    </div>
  </article>
 <article>
  <div class="commonsection">
    <h2>Address</h2>
    <p>118 , Nehru Park </p>
    <p>Dr. Madan Daga Marg , Jodhpur</p>
    </div>
  </article>
  </div> 
</section>
<footer>
  Blooming Flowers School , Copyright &copy;,2018
</footer>
</body>
</html>